<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ardri's gift</title>
    <style>
       html, body{
            height: 100%;
            margin: 0;
        background: linear-gradient(45deg, beige, rgb(197, 162, 255));
        background-repeat: no-repeat;
    }
    img{
        width: 750px;
        height: 500px;
        display: block;
        margin: 30px auto;
        border: #3f1e98 dashed 3px;
        box-shadow: black 1px 1px 30px;
     
        
    }
   
    </style>
</head>
<body>
    <img src="Untitled561.png"></img>
</body>
</html>